<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Tue Dec 15 15:27:01 CET 2015 -->
<title>WebsocketServerController</title>
<meta name="date" content="2015-12-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebsocketServerController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../websockets/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebsocketServerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../websockets/WebsocketServer.html" title="class in websockets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../websockets/WebsocketServerCreator.html" title="class in websockets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?websockets/WebsocketServerController.html" target="_top">Frames</a></li>
<li><a href="WebsocketServerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">websockets</div>
<h2 title="Class WebsocketServerController" class="title">Class WebsocketServerController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>websockets.WebsocketServerController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebsocketServerController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lasse Steenbock Vestergaard

 Intermediate class responsible for keeping track of client connections, and propagate method calls between the websocket events and the Processing sketch</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../websockets/WebsocketServerController.html#WebsocketServerController-processing.core.PApplet-java.lang.reflect.Method-">WebsocketServerController</a></span>(processing.core.PApplet&nbsp;p,
                         java.lang.reflect.Method&nbsp;serverEvent)</code>
<div class="block">Initiates the communication management between websocket events and the Processing sketch</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../websockets/WebsocketServerEvents.html" title="class in websockets">WebsocketServerEvents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../websockets/WebsocketServerController.html#findMemberByName-java.lang.String-">findMemberByName</a></span>(java.lang.String&nbsp;memberName)</code>
<div class="block">Find specific client connection from a name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../websockets/WebsocketServerController.html#join-websockets.WebsocketServerEvents-">join</a></span>(<a href="../websockets/WebsocketServerEvents.html" title="class in websockets">WebsocketServerEvents</a>&nbsp;socket)</code>
<div class="block">Add new client to the list of all active clients</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../websockets/WebsocketServerController.html#remove-websockets.WebsocketServerEvents-">remove</a></span>(<a href="../websockets/WebsocketServerEvents.html" title="class in websockets">WebsocketServerEvents</a>&nbsp;socket)</code>
<div class="block">Removes client to the list of all active clients</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../websockets/WebsocketServerController.html#sendToOnMessageListener-java.lang.String-">sendToOnMessageListener</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sends incoming message directly to the Processing sketch's websocket event function</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../websockets/WebsocketServerController.html#writeAllMembers-java.lang.String-">writeAllMembers</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Writes a message to all active clients</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../websockets/WebsocketServerController.html#writeSpecificMember-java.lang.String-java.lang.String-">writeSpecificMember</a></span>(java.lang.String&nbsp;memberName,
                   java.lang.String&nbsp;message)</code>
<div class="block">This method is not yet fully implemented, and therefore not working!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebsocketServerController-processing.core.PApplet-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebsocketServerController</h4>
<pre>public&nbsp;WebsocketServerController(processing.core.PApplet&nbsp;p,
                                 java.lang.reflect.Method&nbsp;serverEvent)</pre>
<div class="block">Initiates the communication management between websocket events and the Processing sketch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The Processing sketch's PApplet object</dd>
<dd><code>serverEvent</code> - The Processing sketch's websocket event function</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="join-websockets.WebsocketServerEvents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;void&nbsp;join(<a href="../websockets/WebsocketServerEvents.html" title="class in websockets">WebsocketServerEvents</a>&nbsp;socket)</pre>
<div class="block">Add new client to the list of all active clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The specific connection between client and server</dd>
</dl>
</li>
</ul>
<a name="remove-websockets.WebsocketServerEvents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../websockets/WebsocketServerEvents.html" title="class in websockets">WebsocketServerEvents</a>&nbsp;socket)</pre>
<div class="block">Removes client to the list of all active clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - The specific connection between client and server</dd>
</dl>
</li>
</ul>
<a name="writeAllMembers-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAllMembers</h4>
<pre>public&nbsp;void&nbsp;writeAllMembers(java.lang.String&nbsp;message)</pre>
<div class="block">Writes a message to all active clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - Message to send to all clients</dd>
</dl>
</li>
</ul>
<a name="writeSpecificMember-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSpecificMember</h4>
<pre>public&nbsp;void&nbsp;writeSpecificMember(java.lang.String&nbsp;memberName,
                                java.lang.String&nbsp;message)</pre>
<div class="block">This method is not yet fully implemented, and therefore not working!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberName</code> - Name of the specific client</dd>
<dd><code>message</code> - Message to send to client</dd>
</dl>
</li>
</ul>
<a name="findMemberByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMemberByName</h4>
<pre>public&nbsp;<a href="../websockets/WebsocketServerEvents.html" title="class in websockets">WebsocketServerEvents</a>&nbsp;findMemberByName(java.lang.String&nbsp;memberName)</pre>
<div class="block">Find specific client connection from a name. This functionality is not yet implemented!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>memberName</code> - Name of the client connection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The connection object</dd>
</dl>
</li>
</ul>
<a name="sendToOnMessageListener-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendToOnMessageListener</h4>
<pre>public&nbsp;void&nbsp;sendToOnMessageListener(java.lang.String&nbsp;message)</pre>
<div class="block">Sends incoming message directly to the Processing sketch's websocket event function</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The message that has been received</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../websockets/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebsocketServerController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../websockets/WebsocketServer.html" title="class in websockets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../websockets/WebsocketServerCreator.html" title="class in websockets"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?websockets/WebsocketServerController.html" target="_top">Frames</a></li>
<li><a href="WebsocketServerController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
